# LocalStack configuration
spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=noop
spring.cloud.aws.credentials.secret-key=noop

spring.cloud.aws.cognito.user-pool-id=eu-central-1_UserPoolId
spring.cloud.aws.cognito.client-id=client-id
spring.cloud.aws.cognito.client-secret=client-secret
